<!DOCTYPE html>
<html lang="en">
<head>
  <title>Explore Pakistan</title>
  <style>
    body {
      background-color: #808080; /* Set a light background color */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto 0; /* Add a top margin of 20px */
      padding: 20px;
      background-color: #fff; /* Set a white background color for the container */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
      border-radius: 10px; /* Add rounded corners to the container */
      text-align: center; /* Center align text */
    }

    h1, h3, h4 {
      color: #333; /* Set a dark text color for headings */
    }

    button {
      background-color: #3498db; /* Set a blue color for the button */
      color: #fff; /* Set white text color for the button */
      padding: 10px 20px;
      border: none;
      border-radius: 5px; /* Add rounded corners to the button */
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #2980b9; /* Darken the button color on hover */
    }
  </style>
</head>
<body>

  <div class="container">
    <br><br><br><br><br><br>
    <h1>Welcome to Explore Pakistan</h1>
    <h1>Let's Get Started</h1><br>
    <a href="pages/home.html"><button type="button" onclick="alert('Welcome to Explore Pakistan')">Let's Dive into Explore Pakistan</button></a><br>
    <h3>Best of luck</h3>
    <w><h4>Disclaimer:</h4>The information provided on this website is for general informational purposes only. While I strive to keep information accurate.</w>
    <br><br><br><br><br><br><w></w>
  </div>
  <center><w><br><b>Designed and developed by "Asawer Javed".</b></w></center>
</body>
</html>